{"name":"Lifetime","short_name":"Lifetime","description":"Because peace of mind is worth planning for.","id":"/","start_url":"/","scope":"/","display":"standalone","display_override":["standalone","minimal-ui"],"background_color":"#ffffff","theme_color":"#2563eb","icons":[{"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}